<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.448,E:\02_myProjects\06 DelphyPrg\pr02_class\Unit1.dfm=E:\02_myProjects\00_qtPet\06_GraphQL\Pr01\Client3\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.435,E:\02_myProjects\06 DelphyPrg\pr02_class\Project1.dproj=E:\02_myProjects\00_qtPet\06_GraphQL\Pr01\Client3\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.835,E:\02_myProjects\00_qtPet\06_GraphQL\Pr01\Client3\Unit1.pas=E:\02_myProjects\00_qtPet\06_GraphQL\Pr01\Client3\ClientFormUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.835,E:\02_myProjects\00_qtPet\06_GraphQL\Pr01\Client3\Unit1.dfm=E:\02_myProjects\00_qtPet\06_GraphQL\Pr01\Client3\ClientFormUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.448,E:\02_myProjects\06 DelphyPrg\pr02_class\Unit1.pas=E:\02_myProjects\00_qtPet\06_GraphQL\Pr01\Client3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.909,=E:\02_myProjects\06 DelphyPrg\pr02_class\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.739,=E:\02_myProjects\06 DelphyPrg\pr02_class\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.891,=E:\02_myProjects\06 DelphyPrg\pr02_class\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
